{
  "name": "note-publisher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Markdownファイルを渡すとnoteの下書きを作成・更新するツール",
  "bin": {
    "note-publisher": "./src/cli.mjs"
  },
  "scripts": {
    "login": "node src/cli.mjs login",
    "probe": "node src/cli.mjs probe"
  },
  "dependencies": {
    "marked": "^16.4.1",
    "playwright": "^1.63.0"
  }
}
